{
  "name": "interactive-ai-storyteller",
  "description": "Explore a world with nothing but your own words",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Chris Renfrow & Dan Goncharov",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "lint": "eslint --fix \"**/*.js\"",
    "start": "firebase serve --only functions",
    "deploy": "firebase deploy --only functions",
    "test": "npm run lint"
  },
  "dependencies": {
    "actions-on-google": "^1.0.0",
    "axios": "^0.16.2",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^0.5.7",
    "request": "^2.81.0",
    "sprintf-js": "^1.1.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
